; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
board = alksesp32
framework = arduino
build_flags = -D
ASYNC_TCP_SSL_ENABLED=1
lib_deps = 
	lib/WiFi
	lib/EEPROM
	bblanchon/ArduinoJson@=6.17.0
	adafruit/DHT sensor library @ ^1.4.2
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	pedroalbuquerque/ESP32WebServer @ ^1.0
	suculent/ESP32httpUpdate @ ^2.1.145

upload_port = /dev/ttyUSB1
upload_speed = 921600
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
